on: push
name: 🚀 Deploy TodoApp-Angular
jobs:
  web-deploy:
    name: 🎉 Deploy TodoApp-Angular
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ${{ secrets.FTP_TODOAPP_URL }}
        username: ${{ secrets.FTP_TODOAPP_USER }}
        password: ${{ secrets.FTP_TODOAPP_PASS }}
